# Configuración de la base de datos
spring.datasource.url=jdbc:mariadb://192.168.105.29:3306/db_tuchat
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configurar EclipseLink como proveedor JPA usando Jakarta
spring.jpa.properties.jakarta.persistence.provider=org.eclipse.persistence.jpa.PersistenceProvider
spring.jpa.properties.eclipselink.ddl-generation=none   # Desactivar generación del esquema
spring.jpa.properties.eclipselink.logging.level=FINE    # Nivel de logging detallado
spring.jpa.properties.eclipselink.weaving=static        # Tejido estático para mejorar el rendimiento

# Mostrar las consultas SQL generadas
spring.jpa.show-sql=true

# Deshabilitar Hibernate si no se está usando
spring.jpa.hibernate.ddl-auto=none

# Personalización de nombres de tablas con customizer propio
spring.jpa.properties.eclipselink.session.customizer=com.tuchat.judc.server.api.config.TuChatTableNamingCustomizer
